# MellatAssistant

./: .editorconfig  MellatAssistant.sln  README.md
Core/: Core.csproj
Core/Convertors/: ChangeString.cs
Core/DTOs/Account/: ApplicantRegForm.cs  ForgotPasswordVM.cs  LoginVM.cs  MyDataVM.cs  RegisterVM.cs
Core/DTOs/Admin/: AddPaymentToPlanVM.cs  AddRoleVM.cs  AddVehicleGroupUsageVM.cs  AdminFinancialReportVM.cs  AdminSliderVM.cs  AnyStatusCommentVM.cs  CheckStatusVM.cs  CollectionCommissionFileVM.cs  CollectionReportModelVM.cs  CommissionTextFileModel.cs  ComplexRegisterdsInsVM.cs  ConversationVM.cs  CreateFinancialStatusVM.cs  CreateStatusVM.cs  FileValidation.cs  GeneralFinanceStutusVM.cs  GeneralInsStatusVM.cs  InsDetailsVM.cs  InsSearchFormVM.cs  InsSupplementVM.cs  InsertStatusCommentVM.cs  LastAnyStatusVM.cs  MyCollectionModelVM.cs  RegisterdInsVM.cs  RolePermissionVM.cs  SalesExPro.cs  ShowFinancialStatusesVM.cs  ShowInsStatusesVM.cs  ShowInsSupplementsVM.cs  ShowInsuranceSupplementsData.cs  ShowThirdPartyStatusVM.cs  StateRateToFireInsCoverageUsageVM.cs  StateToBuidingUsageVM.cs  StatusCommentOperationResultVM.cs  StatusCommentVM.cs  UpUserVM.cs  UpdateFireInsStateRatesVM.cs  UpdateUserRolePercents.cs  UploadViewModel.cs  UserExcelReportVM.cs  (+3 more)
Core/DTOs/BlogData/: BlogVM.cs
Core/DTOs/General/: CountyVM.cs  FollowUpInsVM.cs  InsDetails.cs  MemberProcutCommentVM.cs  MyQuestionsVM.cs  NextPayPaymentResultVM.cs  PaymentResultVM.cs
Core/DTOs/SiteGeneric/: ProductSearchModel.cs
Core/DTOs/SiteGeneric/CarBodyIns/: AddGroupsToUsage.cs  CBInsuranceInquiryVM.cs  CarBadyCarVM.cs  CarBodyCarVM2.cs  CarBodyInsStep1VM.cs  CarBodyInsStep2VM.cs  CarBodyInsStep3VM.cs  CarBodyInsStep4VM.cs  CarBodyInsStep5VM.cs  CarBodyInsStep6VM.cs  CarBodyInsStep7VM.cs  CarBodyStep1ValidationVM.cs  UpdateCarBodyCorrissionStepVM.cs  UpdateCarBodyDocsSection.cs  UpdateCarBodyEngineStateVM.cs  UpdateCarBodyFilmsStateVM.cs  UpdateCarBodyInnerImagesVM.cs  UpdateCarBodyOuterImagesVM.cs  UpdateCarBodyStateSectionVM.cs  UpdateCarBodyTireExSectionVM.cs
Core/DTOs/SiteGeneric/FireIns/: FireInsInquiryVM.cs  FireInsStep1VM.cs  FireInsStep1ValidationVM.cs  FireInsStep2VM.cs  FireInsStep2ValidationVM.cs  FireInsStep3VM.cs  FireInsStep3ValidationVM.cs  FireInsStep4VM.cs  UpdateFireDocsStateVM.cs  UpdateFireInsStateSection.cs
Core/DTOs/SiteGeneric/Liability/: LiabilityInsStep1VM.cs  LiabilityInsStep2VM.cs  LiabilityInsStep3VM.cs  LiabilityInsuranceVM.cs  UpdateLiaInsDocsStepVM.cs  UpdateLiaInsProStateVM.cs
Core/DTOs/SiteGeneric/LifeIns/: FireBulildingCoverageVM.cs  LifeInsVM.cs  LifeInsuranceStep1.cs  LifeInsuranceStep2.cs  LifeInsuranceStep3.cs  PLifeStep1VM.cs  PaymentMethodVM.cs  (+3 more)
Core/DapperServices/: ThirdPartyDapperService.cs
Core/DapperServices/Interfaces/: IThirdPartyDepperService.cs
Core/Prodocers/: NextPayResult.cs
Core/Security/: PermissinChekerByPermissionNameAttribute.cs  PermissionCheckerByPermissionNamesAttribute.cs
Core/Services/: BlogService.cs  CarBodyService.cs  CompService.cs  FireInsService.cs  GenericInsService.cs  GenericService.cs  LiabilityService.cs  LifeInsService.cs  PlanPaymentService.cs  ThirdPartyService.cs  TravelService.cs  UserService.cs  VehicleGroupService.cs
Core/Services/Interfaces/: IBlogService.cs  ICarBodyService.cs  ICompService.cs  IFireInsService.cs  IGenericInsService.cs  IGenericService.cs  ILiabilityService.cs  ILifeInsService.cs  IPlanPaymentService.cs  IThirdPartyService.cs  ITravelService.cs  IUserService.cs  IVehicleGroupService.cs
Core/Utility/: AllowedExtensionsAttribute.cs  Applications.cs  CookieExtensions.cs  CountryAttribute.cs  FilesizeAttribute.cs  MaxfilesizeAttribute.cs  NCFormatAttribute.cs  RequiredByAttribute.cs  RequiredIfAttribute.cs  RequiredWithAttribute.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  libman.json
Web/Components/: LastBlogsComponent.cs
Web/Controllers/: CarBodyController.cs  FireInsuranceController.cs  GenericController.cs  LiabilityController.cs  LifeInsuranceController.cs  SitePagesController.cs  ThirdPartyController.cs  TravelInsController.cs
Web/Pages/: 404.cshtml  About.cshtml  About.cshtml.cs  BlogDetails.cshtml  BlogDetails.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cooperation.cshtml  Cooperation.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  FollowupRequest.cshtml  FollowupRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  SalesEx.cshtml  SalesEx.cshtml.cs
Web/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Pages/Components/: _GetLastBlogs.cshtml
Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Views/CarBody/: CarBodyInsStep1.cshtml  CarBodyInsStep2.cshtml  CarBodyInsStep3.cshtml  CarBodyInsStep4.cshtml  CarBodyInsStep5.cshtml  CarBodyInsStep6.cshtml  CarBodyInsStep7.cshtml  CarBodyInsStep8.cshtml  CarBodyInsurance.cshtml  CarBodyPriceInquiry.cshtml
Web/Views/FireInsurance/: FireInsPriceInquiry.cshtml  FireInsStep1.cshtml  FireInsStep2.cshtml  FireInsStep3.cshtml  FireInsStep4.cshtml  FireInsuranceIndex.cshtml  GetBuildingCoverages.cshtml
Web/Views/Liability/: Index.cshtml  LiabilityInsStep1.cshtml  LiabilityInsStep2.cshtml  LiabilityInsStep3.cshtml
Web/Views/LifeInsurance/: GetPaymentsByPlanId.cshtml  Index.cshtml  LifeInsStep1.cshtml  LifeInsStep2.cshtml  LifeInsStep3.cshtml
Web/Views/SitePages/: GoToPaymentAsync.cshtml  PaymentResult.cshtml  Products.cshtml
Web/Views/TravelIns/: Index.cshtml  TravelInsStep1.cshtml  TravelInsStep2.cshtml  TravelInsStep3.cshtml
Web/wwwroot/: robots.txt
Web/wwwroot/lib/: CustomValidate.js  FilesizeValidate.js  MaxfilesizeValidate.js  NCFormatValidate.js  RequiredIfValidate.js
Web/wwwroot/temp-keys/: key-1328628d-246a-4978-94dd-fe213f1620ea.xml  key-5d06b751-ce61-4462-93be-b66793621f10.xml  key-aeec9cf7-fe52-47d9-acfb-b17881d0f21e.xml  key-f084e6bf-dc7d-4577-9b0a-4dd6c8ab579d.xml
(+535 files in other folders)
