<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Web.Program</StartupObject>
    <UserSecretsId>91d8ea88-dca3-48c4-9ceb-fcb3c1e1d3dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Bold.woff2" />
    <Content Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Light.woff2" />
    <Content Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Medium.woff2" />
    <Content Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum.woff2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Bold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Light.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Medium.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\Layout\Fonts\IRANSansWeb-FaNum.woff2" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.13.8" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\images\blogs\" />
    <Folder Include="wwwroot\images\Ins\life\" />
    <Folder Include="wwwroot\images\Ins\carbody\" />
    <Folder Include="wwwroot\images\Ins\fire\" />
    <Folder Include="wwwroot\images\Ins\lia\" />
    <Folder Include="wwwroot\images\Ins\temp\" />
    <Folder Include="wwwroot\images\Ins\travel\" />
    <Folder Include="wwwroot\images\Ins\tp\" />
    <Folder Include="wwwroot\images\AdminSliders\" />
    <Folder Include="wwwroot\images\about\" />
    <Folder Include="wwwroot\images\coworkers\" />
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\Layout\bundle\Index\" />
    <Folder Include="wwwroot\Layout\Css\bundle\Index\" />
    <Folder Include="wwwroot\lib\jquery-validation\jv\" />
    <Folder Include="wwwroot\Supp\life\" />
    <Folder Include="wwwroot\Supp\fire\" />
    <Folder Include="wwwroot\Supp\carbody\" />
    <Folder Include="wwwroot\Supp\lia\" />
    <Folder Include="wwwroot\Supp\travel\" />
    <Folder Include="wwwroot\Supp\tp\" />
    <Folder Include="wwwroot\temp-keys\" />
    <Folder Include="wwwroot\UploadCenter\ckeditor4\" />
    <Folder Include="wwwroot\UploadCenter\InsFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLayout\app-assets\Boostrap-Select\bootstrap-select.css.map" />
    <None Include="wwwroot\AdminLayout\app-assets\Boostrap-Select\bootstrap-select.js" />
    <None Include="wwwroot\AdminLayout\app-assets\Boostrap-Select\bootstrap-select.js.map" />
    <None Include="wwwroot\AdminLayout\app-assets\Boostrap-Select\bootstrap-select.min.js" />
    <None Include="wwwroot\AdminLayout\app-assets\Boostrap-Select\bootstrap-select.min.js.map" />
    <None Include="wwwroot\images\Svg\Aparat.svg" />
    <None Include="wwwroot\images\Svg\breakfast.svg" />
    <None Include="wwwroot\images\Svg\calling-message.svg" />
    <None Include="wwwroot\images\Svg\chart.svg" />
    <None Include="wwwroot\images\Svg\consultation-empty.svg" />
    <None Include="wwwroot\images\Svg\consultation.svg" />
    <None Include="wwwroot\images\Svg\customer-reviews.svg" />
    <None Include="wwwroot\images\Svg\desktop-wave.svg" />
    <None Include="wwwroot\images\Svg\filimo.svg" />
    <None Include="wwwroot\images\Svg\login.svg" />
    <None Include="wwwroot\images\Svg\logo2.svg" />
    <None Include="wwwroot\images\Svg\mortarboard.svg" />
    <None Include="wwwroot\images\Svg\online booking.svg" />
    <None Include="wwwroot\images\Svg\shop.svg" />
    <None Include="wwwroot\images\Svg\stethoscope.svg" />
    <None Include="wwwroot\images\Svg\sunbed.svg" />
    <None Include="wwwroot\images\Svg\temperature.svg" />
    <None Include="wwwroot\images\Svg\user.svg" />
    <None Include="wwwroot\images\Svg\wallet.svg" />
    <None Include="wwwroot\images\Svg\whatsapp-tile.svg" />
    <None Include="wwwroot\images\Svg\world.svg" />
    <None Include="wwwroot\images\Svg\worldwide.svg" />
    <None Include="wwwroot\Layout\Fonts\CocoBiker.svg" />
    <None Include="wwwroot\Layout\Fonts\CocoBiker.woff2" />
    <None Include="wwwroot\Layout\Fonts\IRANSansWeb-FaNum.woff2" />
    <None Include="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Bold.woff2" />
    <None Include="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Light.woff2" />
    <None Include="wwwroot\Layout\Fonts\IRANSansWeb-FaNum-Medium.woff2" />
    <None Include="wwwroot\Layout\Js\bootstrap.min.js" />
    <None Include="wwwroot\Layout\Js\custom.js" />
    <None Include="wwwroot\Layout\Js\jquery-2.0.0.min.js" />
    <None Include="wwwroot\Layout\Js\jquery.chainedTo.min.js" />
    <None Include="wwwroot\Layout\Js\jquery.min.js" />
    <None Include="wwwroot\Layout\Js\owl.carousel.js" />
    <None Include="wwwroot\Layout\Js\sina-nav.min.js" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\notification\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\dialogs\html5video.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\uz.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\html5video\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\dialogs\html5video.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\uz.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\html5video\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\dialogs\html5video.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\uz.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\LANG.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lineheight.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\samples\ckeditor4-react\basic\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\samples\ckeditor4-react\basic\src\App.jsx" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\samples\ckeditor4-react\basic\src\index.jsx" />
    <None Include="wwwroot\lib\ckeditor\plugins\wordcount\samples\ckeditor4-react\basic\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
